sudo docker run --env="DISPLAY" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" --volume="/home/n/Eikonal_Planning/p-nt-share:/p-nt-share" --volume="/usr/lib/x86_64-linux-gnu/:/glu" --env="QT_X11_NO_MITSHM=1"  --gpus all -ti --rm active-ntfields:latest



sudo docker run -u $(id -u):$(id -g) --env="DISPLAY" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" --volume="/home/n/Eikonal_Planning/ntrl_arm/ntrl-demo:/workspace" --volume="/usr/lib/x86_64-linux-gnu/:/glu" --volume="/home/n/.local:/.local" --env="QT_X11_NO_MITSHM=1"  --gpus all -ti --rm ntrl:demo


pip uninstall nvidia_cublas_cu11

docker build -t ntrl:demo .

